@import url('../../styles/variable.less');

.@{default-prefix}-radio {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #000000d9;
  font-size: 14px;
  position: relative;
  top: 0.2em;
  display: inline-block;
  outline: none;
  cursor: pointer;
  line-height: 1;
  border-radius: 50%;

  &::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    opacity: 0.2;
    transition: all 0.3s;
  }

  &-checked &-inner::after {
    transform: scale(.5);
    opacity: 1;
    transition: all .3s cubic-bezier(.78,.14,.15,.86);
  }

  &-checked &-inner {
    border-color: @main-color;
  }

  &-wrapper {
    box-sizing: border-box;
    margin: 0 8px 0 0;
    padding: 0;
    color: #000000d9;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: "tnum";
    position: relative;
    display: inline-flex;
    align-items: baseline;
    cursor: pointer;

    &-disabled {
      cursor: not-allowed;
      color: @gray-d9-color;
    }
  }

  &-disabled {
    cursor: not-allowed;

    &::after {
      content: none;
    }
  }

  &-disabled &-input {
    cursor: not-allowed;
  }

  &-input {
    width: 16px;
    height: 16px;
    box-sizing: border-box;
    padding: 0;
    margin: 0px;
    position: absolute;
    inset: 0;
    z-index: 1;
    cursor: pointer;
    opacity: 0;
  }
  &-inner {
    box-sizing: border-box;
    position: relative;
    width: 16px;
    height: 16px;
    top: 0px;
    left: 0px;
    border: 1px solid @gray-d9-color;
    border-radius: 50%;
    display: inline-block;
    transition: all .3s;
    background-color: @white-color;
    &:hover {
      border-color: @main-hover-color;
    }

    &::after {
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      width: 16px;
      height: 16px;
      margin-top: -8px;
      margin-left: -8px;
      background-color: @main-color;
      border-top: 0;
      border-left: 0;
      border-radius: 16px;
      transform: scale(0);
      opacity: 0;
      transition: all .3s cubic-bezier(.78,.14,.15,.86);
      content: " ";
    }
  }
  &-label {
    padding: 0 8px;
  }
}

.@{default-prefix}-radio-group {

  display: flex;
  flex-direction: row;

  &-disabled {
    cursor: not-allowed;
    color: @gray-d9-color;
  }

  &-direction {
    flex-direction: column;
  }

}