@import url('../../styles/variable.less');

.@{default-prefix}-text {

  &-inline {
    display: inline-block;
  }

  &-strong {
    font-weight: bold;
  }
  &-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &-copy {
    padding-left: 5px;
    outline: none;
    cursor: pointer;
  }
}