@import url('../../styles/variable.less');

.@{default-prefix}-row {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-flow: row nowrap;

  &-align {
    &-middle {
      align-items: center;
    }
    &-stretch {
      align-items: stretch;
    }
    &-top {
      align-items: flex-start;
    }
    &-bottom {
      align-items: flex-end;
    }
  }

  &-justify {
    &-center {
      justify-content: center;
    }
    &-start {
      justify-content: flex-start;
    }
    &-end {
      justify-content: flex-end;
    }
    &-space-between {
      justify-content: space-between;
    }
    &-space-around {
      justify-content: space-around;
    }
  }

  &-wrap {
    flex-flow: row wrap;
  }
}

.@{default-prefix}-col {
  flex-basis: auto;
  max-width: 100%;

  &-span-2{
    flex: 0, 0, 8.3333%;
    flex-basis: 8.3333%;
    max-width: 8.3333%;
  }
  &-span-4{
    flex: 0, 0, 16.6666%;
    flex-basis: 16.6666%;
    max-width: 16.6666%;
  }
  &-span-6{
    flex: 0, 0, 25%;
    flex-basis: 25%;
    max-width: 25%;
  }
  &-span-8{
    flex: 0, 0, 12.5%;
    flex-basis: 12.5%;
    max-width: 12.5%;
  }
  &-span-12{
    flex: 0, 0, 50%;
    flex-basis: 50%;
    max-width: 50%;
  }
  &-span-24{
    flex: 0, 0, 100%;
    flex-basis: 100%;
    max-width: 1000%;
  }

  &-demo1 {
    padding: 8px;
    text-align: center;
    color: @white-color;
    background-color: @main-color;
    &:nth-child(odd) {
      background-color: @main-hover-color;
    }
  }

  &-demo2 {
    padding: 8px;
    text-align: center;
    background-color: @main-color;
    color: @white-color;
    &:nth-child(even) {
      background-color: @main-hover-color;
      padding: 24px 0px; 
    }
  }

}