@default-prefix: buyi;

// color
@main-color: #1677ff;
@main-hover-color: #4096ff;
@white-color: #fff;
@black-color: #000;
@gray-d9-color: #d9d9d9;

// disabled
@disabled-color: #d9d9d9;

@base-gap: 8px;
@base-size: 4px;
