@import url('../../styles/icon.less');
@import url('../../styles/variable.less');

.@{default-prefix}-icon {
  &-large {
    font-size: 20px;
  }

  &-middle {
    font-size: 16px;
  }

  &-small {
    font-size: 12px;
  }

  &-demo1 {
    text-align: center;
    padding: 24px 8px;
    border: 1px dashed transparent;

    &:hover {
      border-color: #ccc;
      cursor: pointer;
    }
  }
}
