@font-face {
  font-family: iconfont; /* Project id 4112332 */
  src: url('//at.alicdn.com/t/c/font_4112332_m3d4o69fpxn.woff2?t=1686233969287')
      format('woff2'),
    url('//at.alicdn.com/t/c/font_4112332_m3d4o69fpxn.woff?t=1686233969287')
      format('woff'),
    url('//at.alicdn.com/t/c/font_4112332_m3d4o69fpxn.ttf?t=1686233969287')
      format('truetype');
}

.iconfont {
  font-family: iconfont !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu::before {
  content: '\e7f7';
}

.icon-unorderedlist::before {
  content: '\e7f8';
}

.icon-code::before {
  content: '\e7fc';
}

.icon-pause::before {
  content: '\e7fe';
}

.icon-drag::before {
  content: '\e842';
}

.icon-fire::before {
  content: '\e843';
}

.icon-thunderbolt::before {
  content: '\e844';
}

.icon-info-circle-fill::before {
  content: '\e845';
}

.icon-question-circle-fill::before {
  content: '\e846';
}

.icon-warning-circle-fill::before {
  content: '\e848';
}

.icon-folder-fill::before {
  content: '\e85e';
}

.icon-folder-open-fill::before {
  content: '\e85f';
}

.icon-eye-fill::before {
  content: '\e869';
}

.icon-gitlab-fill::before {
  content: '\e881';
}

.icon-android-fill::before {
  content: '\e882';
}

.icon-apple-fill::before {
  content: '\e883';
}

.icon-windows-fill::before {
  content: '\e884';
}

.icon-qq::before {
  content: '\e885';
}

.icon-weibo::before {
  content: '\e886';
}

.icon-wechat-fill::before {
  content: '\e887';
}

.icon-play-circle::before {
  content: '\e781';
}

.icon-earth::before {
  content: '\e782';
}

.icon-warning-circle::before {
  content: '\e785';
}

.icon-sync::before {
  content: '\e786';
}

.icon-reload::before {
  content: '\e788';
}

.icon-message::before {
  content: '\e78a';
}

.icon-dashboard::before {
  content: '\e78b';
}

.icon-poweroff::before {
  content: '\e78c';
}

.icon-setting::before {
  content: '\e78e';
}

.icon-eye::before {
  content: '\e78f';
}

.icon-location::before {
  content: '\e790';
}

.icon-edit-square::before {
  content: '\e791';
}

.icon-export::before {
  content: '\e792';
}

.icon-import::before {
  content: '\e793';
}

.icon-appstore::before {
  content: '\e794';
}

.icon-adduser::before {
  content: '\e7ae';
}

.icon-addteam::before {
  content: '\e7af';
}

.icon-linechart::before {
  content: '\e7b0';
}

.icon-barchart::before {
  content: '\e7b1';
}

.icon-redenvelope::before {
  content: '\e7b2';
}

.icon-home::before {
  content: '\e7c6';
}

.icon-filter::before {
  content: '\e7c7';
}

.icon-folder::before {
  content: '\e7d1';
}

.icon-folder-open::before {
  content: '\e7d2';
}

.icon-calendar::before {
  content: '\e7d3';
}

.icon-camera::before {
  content: '\e7d7';
}

.icon-cloud-download::before {
  content: '\e7d9';
}

.icon-sound::before {
  content: '\e7da';
}

.icon-phone::before {
  content: '\e7e3';
}

.icon-tag::before {
  content: '\e7e4';
}

.icon-tags::before {
  content: '\e7e5';
}

.icon-shrink::before {
  content: '\e7e9';
}

.icon-arrawsalt::before {
  content: '\e7ea';
}

.icon-arrowright::before {
  content: '\e7ee';
}

.icon-arrowup::before {
  content: '\e7ef';
}

.icon-arrowleft::before {
  content: '\e7f0';
}

.icon-arrowdown::before {
  content: '\e7f1';
}

.icon-vertical-align-botto::before {
  content: '\e7f2';
}

.icon-totop::before {
  content: '\e7f3';
}

.icon-vertical-align-top::before {
  content: '\e7f4';
}

.icon-download::before {
  content: '\e7f5';
}

.icon-outdent::before {
  content: '\e7f6';
}
